php:
  links:
  - projbpgsql:pgsql
  - projamysql:mysql
  ports:
  - 8001:80
  volumes_from:
  - projaphp
projamysql:
  build: ~/mysql
  extends:
    file: /common-services.yml
    service: php
projapgsql:
  env_file:
  - examples/simple/projectA/./common.env
  - ~/apps/web.env
  - /opt/secrets.env
  extends:
    service: null
  image: postgres:latest2
  ports:
  - 8003:8000
  - '49100:22'
  - 127.0.0.1:8002:8001
projaphp:
  build: examples/simple/projectA/../images/php
  container_name: projaphp
  extends:
    file: examples/simple/projectA/common-services.yml
    service: webapp
  links:
  - projbpgsql:pgsqllll
  ports:
  - 80:80
  - 80:82
  volumes:
  - /var/lib/mysql
  - examples/simple/projectA/./cache:/tmp/cache
  - ~/configs:/etc/configs/:ro
  volumes_from:
  - projapgsql
projbphp:
  build: examples/simple/projectB/php:54
  ports:
  - 81:80
projbredis:
  build: /root/images/redis
  container_name: projbredis
  ports:
  - 8001:9000
  - 8002:9001
